<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>AP TESTS BOOKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  <style>
  ul.a {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li.a {

                display:table;
                margin:0px auto 0px auto;

            }
      .stylish-panel {
        padding: 20px 0;
        text-align: center;
    }
    .stylish-panel > div > div{
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: 0.2s;
    }
    .stylish-panel > div:hover > div{
        margin-top: -10px;
        border: 1px solid rgb(200, 200, 200);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
        background: rgba(200, 200, 200, 0.1);
        transition: 0.5s;
    }

    .stylish-panel > div:hover img {
        border-radius: 50%;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
      .navbar-brand-name img {
          display: inline;
          float: left;
      }
      .navbar-brand-name h1{
          color: #00bfff;
          font-size: 30px;
          text-align: center;
          
      }
    </style>

    
</head>
<body>
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
          
  <div class="container">
  <div class="page-header">
    <h1 class="text-center">Helpful Books for Most Often Taken AP Tests</h1>
  </div>
  <div class="container">
    <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Biology</h2>
          <p> Use CliffsNotes AP Biology
          </p>
          <a href="https://www.amazon.com/CliffsNotes-AP-Biology-5th-Cliffs/dp/0544784685/ref=sr_1_fkmr0_2?ie=UTF8&qid=1470072788&sr=8-2-fkmr0&keywords=cliffsnotes+ap+bio+new+edition" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Calculus(AB or BC)</h2>
          <p>Use Barron's AP Calculus
          </p>
          <a href="https://www.amazon.com/Barrons-Calculus-13th-David-Bock/dp/1438004974/ref=sr_1_1?ie=UTF8&qid=1470072832&sr=8-1&keywords=barrons+ap+calc" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Chemistry</h2>
          <p>Use Cracking the AP Chemistry Exam
          </p>
          <a href="https://www.amazon.com/Cracking-Chemistry-Exam-College-Preparation/dp/0804126143/ref=sr_1_1?ie=UTF8&qid=1470072864&sr=8-1&keywords=cracking+the+ap+chem+exam" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
    </div>
     <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/4/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>English Language</h2>
          <p>Use CliffsNotes AP English Language
          </p>
          <a href="https://www.amazon.com/CliffsNotes-English-Language-Composition-4th/dp/1118128028/ref=sr_1_1?ie=UTF8&qid=1470072898&sr=8-1&keywords=cliffsnotes+ap+english+language+and+composition" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/5/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>English Literature</h2>
          <p> Use Cracking the AP English L&C Exam
          </p>
          <a href="https://www.amazon.com/Cracking-English-Literature-Composition-Preparation-ebook/dp/B00JTCH6PM/ref=sr_1_1?ie=UTF8&qid=1470072940&sr=8-1&keywords=cracking+the+ap+english+lit" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/6/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Physics 1</h2>
          <p> Use 5 Steps to a 5 AP Physics 1
          </p>
          <a href="https://www.amazon.com/Steps-AP-Physics-Algebra-Based-2017/dp/1259588068/ref=sr_1_1?ie=UTF8&qid=1470072973&sr=8-1&keywords=5+steps+to+a+5+ap+physics+1" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
  </div>
</div>
      <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Statistics</h2>
          <p> Use Barron's AP Statistics 
          </p>
          <a href="https://www.amazon.com/Barrons-Statistics-Martin-Sternstein-Ph-D/dp/1438004982/ref=sr_1_1?ie=UTF8&qid=1470072997&sr=8-1&keywords=barrons+ap+stats" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>United States History</h2>
          <p>Use AP US History Crash Course and Online
          </p>
          <a href="https://www.amazon.com/History-Course-Online-Advanced-Placement/dp/0738611883/ref=sr_1_1?ie=UTF8&qid=1470073042&sr=8-1&keywords=apush+crash+course" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>World History</h2>
          <p>Use Cracking the AP World Histoty Exam
          </p>
          <a href="https://www.amazon.com/Cracking-World-History-College-Preparation-ebook/dp/B01B0KA6IE" class="btn btn-primary" title="See more">Buy Latest Version from Amazon »</a>
        </div>
      </div>
    </div>
</div>
</div>
  
</body>
</html>










