<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    
     .feature-content {
                position: relative;
                display: inline;
                float: left;
                width: inline;
                height: auto;
                padding-right: 50px;
                padding-bottom: 50px;
            }
    
    
            
            h1 {text-align: center;
                }
            h2{text-align: center;
                }
            
            
            
          
            
            .feature-image {
                position: relative;
                display: inline;
                width: 25%;
                height: auto;
            }
            
           body {
                margin-bottom: 100px;
            }
    
    </style>
        
</head>
<body>
  
    
    
  
  
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <div class="container">
            <div id="feature">
                
         <div class="transbox">

                <h2 class="feature-subheader"><br>Helpful Books<br><br></h2>
                </div>
                <center>
                    
                    
                     <a href="https://www.amazon.com/Real-ACT-3rd-Prep-Guide/dp/076893432X?ie=UTF8&keywords=the%20real%20act%20prep%20book&qid=1435432185&ref_=sr_1_1&sr=8-1&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/ACT-Prep-Black-Book-Strategies/dp/0692027912?ie=UTF8&qid=1435432268&ref_=sr_1_1&sr=8-1&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book2.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/Complete-Guide-ACT-English-2nd/dp/1484831454?ie=UTF8&keywords=erica%20meltzer%20act%20english&qid=1435432355&ref_=sr_1_1&sr=8-1&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book3.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/Ultimate-Guide-Math-Richard-Corn/dp/1936214601?ie=UTF8&qid=1435432297&ref_=sr_1_1&sr=8-1&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book4.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/Complete-Guide-ACT-Reading/dp/1496126750?ie=UTF8&keywords=erica%20meltzer%20act%20english&qid=1435432355&ref_=sr_1_2&sr=8-2&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book5.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/Barrons-17th-George-Ehrenhaft-Ed-D/dp/1438000979?ie=UTF8&tag=prepsact1-20" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book6.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/Cracking-Practice-Tests-College-Preparation/dp/1101881984/ref=sr_1_3?ie=UTF8&qid=1469642606&sr=8-3&keywords=act" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book7.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                    <a href="https://www.amazon.com/2016-2017-Strategies-Practice-Review-Tests/dp/1506203183/ref=sr_1_7?ie=UTF8&qid=1469642621&sr=8-7&keywords=act" target="_blank" class="outerLink"><img class="feature-image" src="ACT Pictures/book8.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
                   
                  
                </center>
                
            </div>
        </div>
        
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

          

        
        

</nav>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>

