<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="styles.css">
        <meta charset="utf=8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>HS Standardized Test 
            
        Book Swap</title>
        
        
        
    </head>
        
    
    <body>

            
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
    
        
        
        
        <div>
            
        <div class="transbox">
            <h4>This forum can be used for students to post which books they would like to trade someone else for their books. When you find someone to trade with, both parties should email one of the founders, Deepal Sanghrajka, at deepals0829@gmail.com, with their name and mailing addresses. Neither of the parties will have the other's address for security purposes. 
            </h4></div>
            <a id="nabblelink" href="http://book-swap.90112.x6.nabble.com/">Book Swap</a>
            <script src="http://book-swap.90112.x6.nabble.com/embed/f1"></script>
    
        </div>

    </body>
</html>