h1 {text-align: center;
        font-size: 400%;
        font-family: 'Special Elite', cursive;
       
      }
      
      body {background: url(bg.jpg);}
      
      .button2 {font-family:'Special Elite', cursive;
          background-color: olive;
      }
img {
   display: block;
    margin: auto; 
}
h1{
  text-align: center;
    font-family: 'Special Elite', cursive;
}
h3 {
   text-align: center;
    font-family: 'Special Elite', cursive; 
}
div.register {
    text-align: center;
    color: black;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: dodgerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    background-repeat: no-repeat;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
fieldset {
    margin-bottom: 20px;
    padding: 1em;
    font:80%/1 sans-serif;
    background-color: none;
    color: black;
    border: none;
    border-color: white;
    font-family: 'Special Elite', cursive;
}
.floated_img a:link {
    float: left;
    margin-right: 60px;
    margin-left: 250px;
    margin-bottom: 60px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: 'Special Elite', cursive;
}
.floated_img a:visited {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: 'Special Elite', cursive;
}
.column1 {
    float: left;
    margin-left: 270px;
}
.column2 {
    align-content: center;
}
.column3 {
    float: right;
}



