<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>GAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style>
      /* Webkit (Safari/Chrome 10) */ 
div.transbox {
    padding-bottom: 30px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

      .stylish-panel {
        padding: 20px 0;
        text-align: center;
    }
    .stylish-panel > div > div{
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: 0.2s;
    }
    .stylish-panel > div:hover > div{
        margin-top: -10px;
        border: 1px solid rgb(200, 200, 200);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
        background: rgba(200, 200, 200, 0.1);
        transition: 0.5s;
    }

    .stylish-panel > div:hover img {
        border-radius: 50%;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
      .gradient {
  background-image:
    linear-gradient(
      to top right, 
      #0099ff, white
    );
}
  
      .navbar-brand-name h1{
          color: #00bfff;
          font-size: 30px;
          
      }
    
    </style>

    
</head>
<body>

   
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    
    
     <div class="transbox">
    <div class="page-header">
    <h1 class="text-center">Games</h1>
    </div>
    <div style="text-align: center;">
        <h2>Distractions</h2>
        <p>Using your left and right arrow keys, move the girl past the distractions ghoul to get to the perfect scores! If you touch the ghoul, you lose, but if you can get past him, you win!</p>
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/117266114/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </div>
    <div style="text-align: center;">
        <h2>Hangman</h2>
        <p>Guess the letters in this word. You have a total of 9 guesses to get the word right. Good Luck!</p>
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/117277370/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </div>
    <div style="text-align: center;">
        <h2>HealthyPicks</h2>
        <p>Using your left and right arrow keys, move the character to collect all the healthy foods and avoid the junk food. If your character touches one of the junk foods, you lose!</p>
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/117332145/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </div>
    <div style="text-align: center;">
        <h2>Riddles</h2>
        <p>Time to test your critical thinking skills with some old-fashioned riddles. See if you can guess them all!</p>
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/117335635/?autostart=false" frameborder="0" allowfullscreen></iframe>
        
    </div>
      </div>
    
    
</body>
</html>










