<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
    
    .navbar-brand-name img{
        display: inline;
        float: left;
        
        
    }
    .navbar-brand-name h1{
        color: #00bfff;
        font-size: 30px;
        text-align: center;
     
        
    }  
    </style>
    
</head>
<body>
  
    
    
  
  
          
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

         <div class="transbox">
                
    <h1>Welcome to Surpass the Standards</h1>

      </div>
             
             
             
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Homepage Images/student.jpg" alt="student" width="460" height="345">
      </div>

      <div class="item">
        <img src="meme.jpg" alt="bear" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="test.jpg" alt="test" width="460" height="345">
      </div>
        
      <div class="item">
        <img src="study.jpg" alt="dog" width="460" height="345">
      </div>
        
        

      <div class="item">
        <img src="Homepage Images/dog.jpg" alt="dog" width="460" height="345">
      </div>
        
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <center>

        <br>
        <br>
        <h2>
        About This Site
        </h2>
        
        
        <div class="transbox">
    <h3>
   In this easy to use site, you will find a collection of the best studying recources for the new SAT, the ACT, and many different AP Tests recommended by high school students. There are also a discussion forum for you to post any comments or questions you have about standardized tests you will be taking, a book swap forum for users to exchange their preparatory books, and a page for games to exercise your brain a bit. For more information, visit each of the pages on this site.
        <br>
        <br>
      </h3>
        </div>
    </center>
    
</body>
</html>

