<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
    <style>
    
    .navbar-brand-name img{
        display: inline;
        float: left;
        
        
    }
    .navbar-brand-name h1{
        color: #0099ff;
        font-size: 30px;
        text-align: center;
     
        
    }
    
    </style>
        
        
</head>
<body>
  
    
    
  
  
          
          <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
        <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
        
        
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="practicebooklistsSAT.html">Resources</a></li>
            <li><a href="SATdates.html">Registration Dates</a></li>
          </ul>
        </li>
      </ul>
      
        
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="practicebooklistsACT.html">Resources</a></li>
            <li><a href="ACTdates.html">Registration Dates</a></li>
            
          </ul>
        </li>
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="aptestresourcepage.html">Resources</a></li>
            <li><a href="apdates.html">Registration Dates</a></li>
            
          </ul>
        </li>
      </ul>
        
        
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   

    <center>
    
    <h1><br>
    Practice Tests
    
    </h1>
    
    
    <center>
                    
                    
                     <a href="https://www.powerscore.com/sat/help/content_practice_tests.cfm"><img class="feature-image" src="powerscore.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        <a href="http://www.act.org/content/act/en/products-and-services/the-act/test-preparation/math-practice-test-questions.html?page=0&chapter=0"><img class="feature-image" src="actt.jpg" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        <a href="http://blog.prepscholar.com/complete-official-act-practice-tests-free-links"><img class="feature-image" src="scholar.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        <a href="https://www.4tests.com/act"><img class="feature-image" src="4.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        <a href=""><img class="feature-image" src="powerscore.JPG" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        
        
     
                   
             
                </center>

    
    </center>
    
    
</body>
</html>

