<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    .column1 {
    float: left;
    margin-left: 270px;
}
.column2 {
    align-content: center;
}
.column3 {
    float: right;
}
    </style>
    
</head>
<body>
  
    
    
  
  

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
          

        
        

</nav>
    <div class="transbox">
<h1>Helpful Books</h1>
    </div>
    
    <center>
    <br>
        <br>
     <a href="https://www.google.com/shopping/product/4637248175334346886?sclient=psy-ab&biw=1190&bih=755&q=kaplan+sat+prep+book&oq=kaplan+sat+prep&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&tch=1&ech=1&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX2KaK0vRCV9GvitqamgM36NyCjLmQ-ZiFrUgp04rJto5nb383rtOKSlVnLZE1iQ-UwLA-ALtWyhhgkufoWDJ0YlwQkyFMOCbt1n1I04scEUbZQzeMRIZAFPVH72SCglcaPB8e1NyKoESpYv5onPyOg&sa=X&ved=0ahUKEwjXooim0JHOAhXCSyYKHa13DoMQ8wIIgAMwAA" target="_blank" class="outerLink"><img src="SAT Pictures/Kaplan-New-SAT-2016.jpg" alt="Kaplan1" style="width:250px; height:300px" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        
    <a href="https://www.google.com/shopping/product/12010564034926332064?sclient=psy-ab&biw=1190&bih=755&q=kaplan+sat+prep+book&oq=kaplan+sat+prep&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&tch=1&ech=1&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX9TLhfOZeAt_VTwXRVuzn2iaTTZPhgd_NNHnXugTYhcI4cAv092fVRjnXQFfQiBwI3mOsapsC0oICdeAFIlI7YAR3LTwV_PFOqIMKq4uy-72A2RrFRIZAFPVH71Qi9x_q5S-PYPPhtgTbprMTUw5eg&sa=X&ved=0ahUKEwjXooim0JHOAhXCSyYKHa13DoMQ8wIIjAMwAQ" target="_blank" class="outerLink"><img src="SAT Pictures/Kaplan2.jpg" alt="Kaplan2" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
        
    <a href="https://www.google.com/shopping/product/16091741929151826550?sclient=psy-ab&biw=1190&bih=755&q=kaplan+sat+prep+book&oq=kaplan+sat+prep&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&tch=1&ech=1&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX4LbRGvk0evV0QcNknz8UhJ9m9D0KC2eBm39c8aQj6inu9BdzRaCZmlIdhKiPZh_eD7crmB2cBCBWYBBUj6dDMPeIUiuUAF8Oa12MWpbTTJPmY5QqRIZAFPVH735PRJvO0y8u1QHtb1vBDCSrP8ptA&sa=X&ved=0ahUKEwjXooim0JHOAhXCSyYKHa13DoMQ8wIImAMwAg" target="_blank" class="outerLink"><img src="SAT Pictures/Kaplan3.jpg" alt="Kaplan3" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
    
    <a href="https://www.google.com/shopping/product/16050554834482210960?q=sat+books+2016-2017+test&espv=2&biw=1185&bih=799&bav=on.2,or.r_cp.&ion=1&tch=1&ech=1&psi=4VOWV4GyNYbemAH11JewAg.1469469682291.7&prds=paur:ClkAsKraX3Zf7A8JQ9LI6Tm-BkcIiRzORDF1yYWtsPLjHv8BlECKIoYIczGn6zpVgoq0DJc2_s2xXbI-KUJS3unpEvH-HBTkYni9zq9ZDp4OU0xQcNCbv_P_ZRIZAFPVH70AIvaJng-j1jMgBeyh2-lJKoQcPg&sa=X&ved=0ahUKEwjKk_HjmY_OAhXCNSYKHbnDB-4Q8wIIoQMwBg" target="_blank" class="outerLink"><img src="SAT Pictures/Cracking-SAT.jpg" alt="CrackingSAT" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
    
    <a href="https://www.google.com/shopping/product/7586231111044600487?sclient=psy-ab&biw=1190&bih=755&q=kaplan+sat+prep+book&oq=kaplan+sat+prep&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&tch=1&ech=1&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX5qrs3pEL3yUXTMbmxcXyyQ2-YLBx2ldNyXB3c0QEzlLvSmrTwvfopoDuEfzgSsQ-JjV8Ubb0qYNwE5qbqsYQJa3QuGmXel0w10UUHT2JMxSenvG3xIZAFPVH70cjqbYXB6RSGKqC7MfC_vUlnIrCw&sa=X&ved=0ahUKEwjXooim0JHOAhXCSyYKHa13DoMQ8wIIpAMwAw" target="_blank" class="outerLink"><img src="SAT Pictures/Kaplan4.jpg" alt="Kaplan4" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
   
    <a href="https://www.google.com/shopping/product/6706603962826694064?sclient=psy-ab&biw=1190&bih=755&q=sat+prep+book&oq=&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&sns=1&pf=p&tch=1&ech=7&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX8iY5WvcAVRG-TdL0l8FU9Cv39eM6jrxRziNjFc494RMbT4E4rCSJp7CWkquZw7Ei2Qrt7urhwo0H_FIqItIuxhnlXYO_4np72jCbhWnADE2nyrcYxIZAFPVH71DM5X241WgzT6JMDieSdub_drShQ&sa=X&sqi=2&ved=0ahUKEwiDiKDl0JHOAhUBOz4KHV4QDxMQ8wIIkQMwAQ" target="_blank" class="outerLink"><img src="SAT Pictures/Official-SAT-Study_guide.jpg" alt="Guide" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>
    
    <a href="https://www.google.com/shopping/product/386607356069667850?sclient=psy-ab&biw=1190&bih=755&q=sat+prep+book&oq=&pbx=1&bav=on.2,or.r_cp.&bvm=bv.127984354,d.cWw&ion=1&espv=2&sns=1&pf=p&tch=1&ech=7&psi=zpmXV6WfEMbd-QGllb44.1469553102303.7&prds=paur:ClkAsKraX8sWqR9nSq9Ve0ODy08cq_EDlWbrJOLstcdD6hrWU8Wsj6v2Rqp1Ci4kXNDRZ-9iNj0hPOVsrTZwFj7o76Lqq43-ZMdR7zjkd-Et_Ituf_5a-A0esRIZAFPVH72ndP5GJcA8plVDUuU8ciC3MZFRjw&sa=X&sqi=2&ved=0ahUKEwiDiKDl0JHOAhUBOz4KHV4QDxMQ8wIIqwMwAw" target="_blank" class="outerLink"><img src="SAT Pictures/Black-Book.jpg" alt="BlackBook" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a> 
    
    <a href="https://play.google.com/store/books/details?id=f-jDCwAAQBAJ&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gl=US&gclid=CNijrNHJmc4CFUddMgodF0YCuQ&gclsrc=ds" target="_blank" class="outerLink"><img src="SAT Pictures/Barron.jpg" alt="Barron" style="width:250px; height:300px"class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a>  
        
    </center>
        
    
</div>
</body>
</html>
