<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      
    </style> 
</head>
<body>
    
    

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <div class="transbox">
<h1>SAT Test Dates and Registration</h1>
      </div>
    <center>
<img src="SAT Pictures/SAT%20test%20dates.JPG">

    <br>
        <br>
    
        
        
        
        
        <div style="position: relative;  top: 20px;">
        <div class="transbox">
    <font size="6">Register Now</font>
        </div>
        </div>
    
    
        <br>
        <br>
        
    <div style="position: relative;  top: 40px;"> 
        <a href="http://cb.collegeboard.org/sat/student-preferred/?gclid=Cj0KEQjwt-G8BRDktsvwpPTn1PkBEiQA-
MRsBZX22Aszqb2vARd0UkAA88uZb1fjgkxcfN2EIAsqs9UaAuxq8P8HAQ&s_kwcid=AL!4330!3!102508049084!e!!g!!sat%20registration&ef_id=V2wwAgAABU5lYjHq:20160727164402:s" target="_blank" class="outerLink"><img class="image" src="SAT Pictures/New_SAT_Logo_(vector).svg.png"
style="width:200px; height:180px"
class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
    		onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60"  /></a> 
        </div>
        
        
        
        

  
    </div>
    </center>
</body>
   
    
</html>