<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="styles.css" >
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <div class="transbox">
    <h1><br>
    Helpful Videos
        
    </h1>
      </div>
    
    <center>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FKGbvUG25Ww" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/embed/FKGbvUG25Ww" class="btn btn-primary" target="_blank" title="See more">Watch More Brooke Miccio »</a>

    <br>
        <br>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/tVr8_2xQs9c" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/embed/tVr8_2xQs9c" class="btn btn-primary" target="_blank" title="See more">Watch More Buzzfeed »</a>

    <br>
        <br>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OeR38DZGIQE" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/watch?v=eFAnrkRo9kA&list=PL9B99BD1005632B6D" class="btn btn-primary" target="_blank" title="See more">Watch More NY Journal »</a>

    <br>
        <br>
        
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GJOrsFqhTDM?list=PL5EB16A720F2783AF" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/embed/GJOrsFqhTDM?list=PL5EB16A720F2783AF" class="btn btn-primary" target="_blank" title="See more">Watch all CollegeBoard SAT Videos »</a>

    <br>
        <br>
        
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HJg_7bjGbX0?list=PL6dL3ACWCL8e3XkjcecqjPEYnfyulUoJ6" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/embed/HJg_7bjGbX0?list=PL6dL3ACWCL8e3XkjcecqjPEYnfyulUoJ6" class="btn btn-primary" target="_blank" title="See more">Watch all Kahn Academy SAT Science Videos »</a>

    <br>
        <br>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a_0Sav-Ue90?list=PL6dL3ACWCL8c_Vw8F0-97LPMr927tkAFV" frameborder="0" allowfullscreen></iframe>
        <br>
    <a href="https://www.youtube.com/embed/a_0Sav-Ue90?list=PL6dL3ACWCL8c_Vw8F0-97LPMr927tkAFV" class="btn btn-primary" target="_blank" title="See more">Watch all Kahn Academy SAT Math Videos »</a>

    <br>
        <br>
        

</body>
</html>