<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css">
    
    
  <title>
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
</head>
<body>
  
    
    
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="navbar-brand-name">
            <center>
                <div class"navbar-brand-name">
                
        <img src= "logo.JPG" alt= "logo" style="width:120px; height:100px">
        
                
                
            
                <h1>Surpass The Standards</h1>
                
                </div>
            </center>
     
    </div>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
      <ul class="nav navbar-nav">
                        
          <li><a href="home.html">Home</a></li>
          <li> <a href="disforum.html">Forum</a></li>
          <li> <a href="bookswap.html">Bookswap</a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
            <li><a href="SATdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsSAT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsSAT.html">All Reasources</a></li>
                  
                  <li><a href="SATbooks.html">Books</a></li>
                  <li><a href="SATsites.html">Websites</a></li>
                  <li><a href="SATvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
      </ul>
      
        
        
      <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT <span class="caret"></span></a>
                   <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              
          
            <li><a href="ACTdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="practicebooklistsACT.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="practicebooklistsACT.html">All Reasources</a></li>
                  
                  <li><a href="books_ACT.html">Books</a></li>
                  <li><a href="ACTsites.html">Websites</a></li>
                  <li><a href="act%20vid.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
        
        
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AP <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
               <li><a href="apdates.html">Registration Dates</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="aptestresourcepage.html">Resources</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="aptestresourcepage.html">All Reasources</a></li>
                  
                  <li><a href="apbooks.html">Books</a></li>
                  <li><a href="apwebsites.html">Websites</a></li>
                  <li><a href="apvideos.html">Videos</a></li>
                </ul>
              </li>
            </ul>     
          
        </li>
          
      </ul>
              
            \
        <ul class="nav navbar-nav">
                        
          <li><a href="games.html">Games</a></li>
        
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <center>
    
    <h1><br>
    Helpful Websites
    
    </h1>
    
    
    
    
 <div class="container">
    <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Practice Tests</h2>
          
          <a href="practicetests.html" class="btn btn-primary" title="See more">See Free Practice Tests »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Great Overall Websites</h2>
         
          <a href="#" class="btn btn-primary" title="See more">See Websites »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
          <h2>Other</h2>
          
          <a href="act%20vid.html" class="btn btn-primary" title="See more">Search Videos »</a>
        </div>
      </div>
    </div>
  </div>
    
    </center>
    
    
</body>
</html>

