.picRow {padding: 20px}
      
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 200%;
      margin: auto;
  }

      h1 {text-align: center;
        font-size: 400%;
        font-family: 'Special Elite', cursive;
       
      }
      
      
      .button2 {font-family:'Special Elite', cursive;
          background-color: olive;
      }

 .navbar-brand-name img {
          display: inline;
          float: left;
}
     .stylish-panel > div:hover img {
        border-radius: 50%;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
     .navbar-brand-name img {
          display: inline;
          float: left;
}
      .navbar-brand-name h1{
          color: #00bfff;
          font-size: 30px;
          
      }
      ul {
    padding: 30px;
}
   
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

body {
  background: url(bg.png) repeat;
}

div.transbox {
    padding-bottom: 30px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}